services:
  mysql:
    image: mysql:9.0.1
    environment:
      MYSQL_ROOT_PASSWORD: ${ENV_ROOT_PASSWORD}
      MYSQL_USER: ${ENV_MSQL_USER}
      MYSQL_PASSWORD: ${ENV_MSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - kayky-db:/var/lib/mysql
volumes:
  kayky-db: